{"version": 2, "width": 310, "height": 23, "timestamp": 1748458179, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.751371, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[0.754571, "o", "\u001b]2;eadamska@eadamskanb:~/Code/mk8s-cli\u0007\u001b]1;~/Code/mk8s-cli\u0007"]
[0.769781, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─[.venv] \u001b[32meadamska\u001b[39m\u001b[36m@\u001b[32meadamskanb\u001b[39m \u001b[1m\u001b[34m~/Code/mk8s-cli\u001b[39m\u001b[0m \u001b[33m() \u001b[01;34mgit:(\u001b[31mmaster*\u001b[1m\u001b[33m\u001b[34m)› \u001b[39m\u001b[0m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[0.769932, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.47495, "o", "p"]
[2.528902, "o", "\bpy"]
[2.697558, "o", "t"]
[2.858407, "o", "h"]
[2.889141, "o", "o"]
[3.034185, "o", "n"]
[3.299415, "o", " "]
[3.913606, "o", "-"]
[4.115352, "o", "m"]
[4.2613, "o", " "]
[4.448018, "o", "c"]
[4.692669, "o", "m"]
[4.924151, "o", "\b \b"]
[5.073553, "o", "\b \b"]
[5.279403, "o", "m"]
[5.421386, "o", "k"]
[5.632782, "o", "c"]
[5.689829, "o", "l"]
[5.862516, "o", "i"]
[6.123738, "o", "\u001b[?1l\u001b>"]
[6.123843, "o", "\u001b[?2004l\r\r\n"]
[12.672131, "o", "\u001b[25Dpython -m mkcli          \u001b[10D"]
[13.357082, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[13.358928, "o", "\u001b]2;python -m mkcli\u0007"]
[13.359319, "o", "\u001b]1;python\u0007"]
[14.166895, "o", "\u001b[1m                                                                                                                                                                                                                                                                                                                      \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mpython \u001b[0m\u001b[1;32m-m\u001b[0m\u001b[1m mkcli [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                                                                                                                                                                                                                                  \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                                                                                                                                                                                                                      \u001b[0m\r\n"]
[14.167816, "o", " mkcli - A CLI for managing your Kubernetes clusters                                                                                                                                                                                                                                                                  \r\n                                                                                                                                                                                                                                                                                                                      \r\n                                                                                                                                                                                                                                                                                                                      \r\n"]
[14.175385, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-install\u001b[0m\u001b[1;36m-completion\u001b[0m          Install completion for the current shell.                                                                                                                                                                                                                                            \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-show\u001b[0m\u001b[1;36m-completion\u001b[0m             Show completion for the current shell, to copy it or customize the installation.                                                                                                                                                                                                     \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m                        Show this message and exit.                                                                                                                                                                                                                                                          \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[14.177876, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mauth      \u001b[0m\u001b[1;36m \u001b[0m Cli auth management                                                                                                                                                                                                                                                                                    \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mcluster   \u001b[0m\u001b[1;36m \u001b[0m Cli auth context                                                                                                                                                                                                                                                                                       \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mnode-pool \u001b[0m\u001b[1;36m \u001b[0m Nodepool operations                                                                                                                                                                                                                                                                                    \u001b[2m│\u001b[0m\r\n\u001b[2m╰─────────────"]
[14.177953, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n\r\n"]
[14.290329, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[14.296751, "o", "\u001b]2;eadamska@eadamskanb:~/Code/mk8s-cli\u0007\u001b]1;~/Code/mk8s-cli\u0007"]
[14.33472, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─[.venv] \u001b[32meadamska\u001b[39m\u001b[36m@\u001b[32meadamskanb\u001b[39m \u001b[1m\u001b[34m~/Code/mk8s-cli\u001b[39m\u001b[0m \u001b[33m() \u001b[01;34mgit:(\u001b[31mmaster*\u001b[1m\u001b[33m\u001b[34m)› \u001b[39m\u001b[0m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[14.334994, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.811576, "o", "python -m mkcli"]
[17.128796, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[17.637669, "o", "a"]
[17.808683, "o", "u"]
[17.929561, "o", "t"]
[18.108984, "o", "h"]
[18.244895, "o", "\u001b[?1l\u001b>"]
[18.245067, "o", "\u001b[?2004l\r\r\n"]
[18.245568, "o", "\u001b]2;python -m auth\u0007"]
[18.245736, "o", "\u001b]1;python\u0007"]
[18.261357, "o", "/home/eadamska/Code/mk8s-cli/.venv/bin/python: No module named auth\r\n"]
[18.264191, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[18.267998, "o", "\u001b]2;eadamska@eadamskanb:~/Code/mk8s-cli\u0007\u001b]1;~/Code/mk8s-cli\u0007"]
[18.285006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─[.venv] \u001b[32meadamska\u001b[39m\u001b[36m@\u001b[32meadamskanb\u001b[39m \u001b[1m\u001b[34m~/Code/mk8s-cli\u001b[39m\u001b[0m \u001b[33m() \u001b[01;34mgit:(\u001b[31mmaster*\u001b[1m\u001b[33m\u001b[34m)› \u001b[39m\u001b[0m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[18.285172, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.71601, "o", "python -m auth"]
[20.629913, "o", "\b\b\b\b"]
[21.345749, "o", "mauth\b\b\b\b"]
[21.47826, "o", "kauth\b\b\b\b"]
[21.748241, "o", "cauth\b\b\b\b"]
[21.807016, "o", "lauth\b\b\b\b"]
[21.980822, "o", "iauth\b\b\b\b"]
[22.094773, "o", " auth\b\b\b\b"]
[22.288063, "o", "\u001b[?1l\u001b>"]
[22.288222, "o", "\u001b[?2004l\r\r\n"]
[22.28879, "o", "\u001b]2;python -m mkcli auth\u0007\u001b]1;python\u0007"]
[22.794987, "o", "\u001b[1m                                                                                                                                                                                                                                                                                                                      \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mpython \u001b[0m\u001b[1;32m-m\u001b[0m\u001b[1m mkcli auth [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                                                                                                                                                                                                                             \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                                                                                                                                                                                                                      \u001b[0m\r\n"]
[22.795474, "o", " Cli auth management                                                                                                                                                                                                                                                                                                  \r\n                                                                                                                                                                                                                                                                                                                      \r\n                                                                                                                                                                                                                                                                                                                      \r\n"]
[22.798179, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          Show this message and exit.                                                                                                                                                                                                                                                                        \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[22.799787, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mtoken   \u001b[0m\u001b[1;36m \u001b[0m Cli token management                                                                                                                                                                                                                                                                                     \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mcontext \u001b[0m\u001b[1;36m \u001b[0m Cli auth context management                                                                                                                                                                                                                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[22.799844, "o", "\r\n"]
[22.882944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[22.886689, "o", "\u001b]2;eadamska@eadamskanb:~/Code/mk8s-cli\u0007\u001b]1;~/Code/mk8s-cli\u0007"]
[22.907549, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─[.venv] \u001b[32meadamska\u001b[39m\u001b[36m@\u001b[32meadamskanb\u001b[39m \u001b[1m\u001b[34m~/Code/mk8s-cli\u001b[39m\u001b[0m \u001b[33m() \u001b[01;34mgit:(\u001b[31mmaster*\u001b[1m\u001b[33m\u001b[34m)› \u001b[39m\u001b[0m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[22.907761, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.199459, "o", "python -m mkcli auth"]
[25.265634, "o", " "]
[25.499282, "o", "t"]
[25.618576, "o", "o"]
[25.716361, "o", "k"]
[25.875191, "o", "e"]
[25.970199, "o", "n"]
[26.436174, "o", "\u001b[?1l\u001b>"]
[26.436315, "o", "\u001b[?2004l\r\r\n"]
[26.437055, "o", "\u001b]2;python -m mkcli auth token\u0007\u001b]1;python\u0007"]
[26.920403, "o", "\u001b[1m                                                                                                                                                                                                                                                                                                                      \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mpython \u001b[0m\u001b[1;32m-m\u001b[0m\u001b[1m mkcli auth token [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                                                                                                                                                                                                                       \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                                                                                                                                                                                                                      \u001b[0m\r\n"]
[26.920943, "o", " Cli token management                                                                                                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                                                                                                                      \r\n                                                                                                                                                                                                                                                                                                                      \r\n"]
[26.923608, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          Show this message and exit.                                                                                                                                                                                                                                                                        \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[26.925215, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mclear   \u001b[0m\u001b[1;36m \u001b[0m                                                                                                                                                                                                                                                                                                          \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mrefresh \u001b[0m\u001b[1;36m \u001b[0m                                                                                                                                                                                                                                                                                                          \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mshow    \u001b[0m\u001b[1;36m \u001b[0m                                                                                                                                                                                                                                                                                                          \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[26.925336, "o", "\r\n"]
[27.007022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[27.011205, "o", "\u001b]2;eadamska@eadamskanb:~/Code/mk8s-cli\u0007\u001b]1;~/Code/mk8s-cli\u0007"]
[27.035617, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─[.venv] \u001b[32meadamska\u001b[39m\u001b[36m@\u001b[32meadamskanb\u001b[39m \u001b[1m\u001b[34m~/Code/mk8s-cli\u001b[39m\u001b[0m \u001b[33m() \u001b[01;34mgit:(\u001b[31mmaster*\u001b[1m\u001b[33m\u001b[34m)› \u001b[39m\u001b[0m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[27.035687, "o", "\u001b[?1h\u001b="]
[27.03592, "o", "\u001b[?2004h"]
[28.847735, "o", "python -m mkcli auth token"]
[29.691986, "o", " "]
[29.872169, "o", "s"]
[29.925861, "o", "h"]
[30.120295, "o", "o"]
[30.239629, "o", "w"]
[30.522644, "o", "\u001b[?1l\u001b>"]
[30.522773, "o", "\u001b[?2004l\r\r\n"]
[30.523492, "o", "\u001b]2;python -m mkcli auth token show\u0007\u001b]1;python\u0007"]
[31.011471, "o", "\u001b[1;32mCurrent access token:\u001b[0m\r\n"]
[31.629822, "o", "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICIybHJEVjlnZV9NR3phVlNCUU5yZEhBZTRlLVZ1YjVucFJpVVJkdm1IUlFRIn0.eyJleHAiOjE3NDg0NTkxMTAsImlhdCI6MTc0ODQ1ODIxMCwiYXV0aF90aW1lIjoxNzQ4NDU2NzQ0LCJqdGkiOiI4MTNjNjczNS03Y2ZiLTQ5YzYtOWE1NC02Y2EwNzQyZDE1MTIiLCJpc3MiOiJodHRwczovL2lkZW50aXR5LmNsb3VkZmVycm8uY29tL2F1dGgvcm\r\nVhbG1zL0NyZW9kaWFzLW5ldyIsImF1ZCI6WyJ0ZW5hbnQtbWFuYWdlciIsInppcHBlciIsInNlcnZpY2UtbWFuYWdlciIsImFjY291bnQiXSwic3ViIjoiZDc5YzViNTUtNjg5MC00MmQ1LThhOTEtOTQ1NGI3M2ZmNDA3IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoibWFuYWdlZC1rdWJlcm5ldGVzIiwibm9uY2UiOiIiLCJzZXNzaW9uX3N0YXRlIjoiOTE5N2EwZDgtM2I4Ni00ZTNjLTliODYtNWYyYmMxZDY5MjQ5\r\nIiwiYWxsb3dlZC1vcmlnaW5zIjpbImh0dHA6Ly9sb2NhbGhvc3Q6MzMzMyIsImh0dHBzOi8vbWFuYWdlZC1rdWJlcm5ldGVzLmNyZW9kaWFzLmV1IiwiaHR0cHM6Ly9tYW5hZ2VkLWs4cy5hcHBzLnN0YWdpbmcuaW50cmEuY2xvdWRmZXJyby5jb20iLCJodHRwOi8vbG9jYWxob3N0OjQyMDAiXSwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbImNmX2ludGVybmFsX3VzZXIiLCJvZmZsaW5lX2FjY2VzcyIsInVtYV\r\n9hdXRob3JpemF0aW9uIiwiZGVmYXVsdC1yb2xlcy1jcmVvZGlhcy1uZXciXX0sInJlc291cmNlX2FjY2VzcyI6eyJ0ZW5hbnQtbWFuYWdlciI6eyJyb2xlcyI6WyJ0ZW5fbWdyX3BheW1lbnRzIiwidGVuX21ncl9pbnZvaWNlcyIsInRlbl9tZ3JfZ3JvdXBzIiwidGVuX21ncl9tZW1iZXIiLCJ0ZW5fbWdyX3dhbGxldHMiLCJ0ZW5fbWdyX2FjY291bnRzIiwidGVuX21ncl9jbGllbnRfYWNjZXNzIiwidGVuX21n\r\ncl9zZXJ2aWNlcyIsInRlbl9tZ3JfdXNlciIsInRlbl9tZ3JfdGlja2V0cyIsInRlbl9tZ3JfdXNlcnMiLCJ0ZW5fbWdyX2ludml0YXRpb25zIl19LCJ6aXBwZXIiOnsicm9sZXMiOlsiYWxsb3ciXX0sInNlcnZpY2UtbWFuYWdlciI6eyJyb2xlcyI6WyJzcnZfbWdyX3NlcnZpY2VzIiwic3J2X21ncl9jb250cmFjdHMiXX0sIm1hbmFnZWQta3ViZXJuZXRlcyI6eyJyb2xlcyI6WyJvcmctYWRtaW4iLCJvcGVyYX\r\nRvciJdfSwiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsIm1hbmFnZS1hY2NvdW50LWxpbmtzIiwidmlldy1wcm9maWxlIl19fSwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBtaWNyb3Byb2ZpbGUtand0IGVtYWlsIiwic2lkIjoiOTE5N2EwZDgtM2I4Ni00ZTNjLTliODYtNWYyYmMxZDY5MjQ5IiwidXBuIjoiZWFkYW1za2FAY2xvdWRmZXJyby5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwi\r\nbmFtZSI6IkV3YSBBZGFtc2thIiwidXNlcl9jb250ZXh0X2lkIjoiZjAwOTE2MjctNWNmYS00MGE5LWIyZTktZGU0ZTIyN2NiZDk5IiwiZ3JvdXBzIjpbImNmX2ludGVybmFsX3VzZXIiLCJvZmZsaW5lX2FjY2VzcyIsInVtYV9hdXRob3JpemF0aW9uIiwiZGVmYXVsdC1yb2xlcy1jcmVvZGlhcy1uZXciXSwicHJlZmVycmVkX3VzZXJuYW1lIjoiZWFkYW1za2FAY2xvdWRmZXJyby5jb20iLCJnaXZlbl9uYW1lIj\r\noiRXdhIiwidGVuYW50X21hbmFnZXJfY2xpZW50X2lkIjoiNzYzIiwiZmFtaWx5X25hbWUiOiJBZGFtc2thIiwiZW1haWwiOiJlYWRhbXNrYUBjbG91ZGZlcnJvLmNvbSIsImJyYW5kX2lkIjoiZjc3ZmIxMTYtYjA1MS00ZWFjLTlkNTItYmI1NDQwMWZkNGYwIn0.bR2qIE5lrKVmB__Kil8OC_YWVdmjHumm0BQ4IbwCKZ0nuXuK1FwS0nD5GxB6YzSGI83kw2obOQWHhzvOIK78We5dHZthTQhTRsP94H3RFqiRWEaH\r\n-aL7ikPe2qq8zR4k0D9-EjYAWvg0jTqGA05-bZ635P62hx-gQcZ_LO4khMeWDgd6dsLDJJIQ_3gvzKnfYHGOdGIGN44jA-HZg8yrhtfaHTZ201OiGayOyM8u3Ds9Ocd6dGr1jzKrTTx5dVA4i0zbnFanZZFfAWb1Rz3P8mxGLYAf4irur9EWnA_05zSNq9uHp5zN4rxKW3MRZ3g_8BXbPCAbJ43HNqRW7WGMuA\r\n"]
[31.704824, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[31.707891, "o", "\u001b]2;eadamska@eadamskanb:~/Code/mk8s-cli\u0007\u001b]1;~/Code/mk8s-cli\u0007"]
[31.726279, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─[.venv] \u001b[32meadamska\u001b[39m\u001b[36m@\u001b[32meadamskanb\u001b[39m \u001b[1m\u001b[34m~/Code/mk8s-cli\u001b[39m\u001b[0m \u001b[33m() \u001b[01;34mgit:(\u001b[31mmaster*\u001b[1m\u001b[33m\u001b[34m)› \u001b[39m\u001b[0m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[31.726431, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.368791, "o", "python -m mkcli auth token show"]
[33.006968, "o", "\b\b\b\b    \b\b\b\b"]
[34.132956, "o", "r"]
[34.512758, "o", "\b \b"]
[35.104627, "o", "\b"]
[35.20294, "o", "\b \b"]
[35.346612, "o", "\b \b"]
[35.502656, "o", "\b \b"]
[35.682199, "o", "\b \b"]
[35.894608, "o", "\b \b"]
[36.514957, "o", "token"]
[36.979948, "o", " "]
[37.631488, "o", "\b\b\b\b\b\b     \b\b\b\b\b"]
[38.082738, "o", "c"]
[38.159192, "o", "o"]
[38.314815, "o", "n"]
[38.391063, "o", "t"]
[38.559708, "o", "e"]
[38.743484, "o", "x"]
[38.951703, "o", "t"]
[39.060752, "o", "\u001b[?1l\u001b>"]
[39.060799, "o", "\u001b[?2004l\r\r\n"]
[39.061445, "o", "\u001b]2;python -m mkcli auth context\u0007\u001b]1;python\u0007"]
[39.544895, "o", "\u001b[1m                                                                                                                                                                                                                                                                                                                      \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mpython \u001b[0m\u001b[1;32m-m\u001b[0m\u001b[1m mkcli auth context [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                                                                                                                                                                                                                     \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                                                                                                                                                                                                                      \u001b[0m\r\n"]
[39.545409, "o", " Cli auth context management                                                                                                                                                                                                                                                                                          \r\n                                                                                                                                                                                                                                                                                                                      \r\n                                                                                                                                                                                                                                                                                                                      \r\n"]
[39.548015, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          Show this message and exit.                                                                                                                                                                                                                                                                        \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[39.549839, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mshow   \u001b[0m\u001b[1;36m \u001b[0m Show current auth context                                                                                                                                                                                                                                                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mlist   \u001b[0m\u001b[1;36m \u001b[0m Remove given auth context from the catalogue                                                                                                                                                                                                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36madd    \u001b[0m\u001b[1;36m \u001b[0m Prompt for new auth context and add it to the catalogue                                                                                                                                                                                                                                                   \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mdelete \u001b[0m\u001b[1;36m \u001b[0m Remove given auth context from the catalogue                                                                                                                                                                                                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[39.549971, "o", "\r\n"]
[39.634996, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[39.63848, "o", "\u001b]2;eadamska@eadamskanb:~/Code/mk8s-cli\u0007\u001b]1;~/Code/mk8s-cli\u0007"]
[39.658825, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─[.venv] \u001b[32meadamska\u001b[39m\u001b[36m@\u001b[32meadamskanb\u001b[39m \u001b[1m\u001b[34m~/Code/mk8s-cli\u001b[39m\u001b[0m \u001b[33m() \u001b[01;34mgit:(\u001b[31mmaster*\u001b[1m\u001b[33m\u001b[34m)› \u001b[39m\u001b[0m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[39.658964, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.264252, "o", "python -m mkcli auth context"]
[41.107633, "o", "\b\b\b\b\b\b\b       \b\b\b\b\b\b\b"]
[41.583358, "o", "l"]
[41.766788, "o", "i"]
[41.882871, "o", "s"]
[42.072578, "o", "t"]
[42.215735, "o", "\u001b[?1l\u001b>"]
[42.215778, "o", "\u001b[?2004l\r\r\n"]
[42.216497, "o", "\u001b]2;python -m mkcli auth list\u0007\u001b]1;python\u0007"]
[42.768746, "o", "\u001b[33mUsage: \u001b[0mpython \u001b[1;32m-m\u001b[0m mkcli auth [OPTIONS] COMMAND [ARGS]...\r\n"]
[42.769388, "o", "\u001b[2mTry \u001b[0m\u001b[2;34m'python \u001b[0m\u001b[1;2;34m-m\u001b[0m\u001b[2;34m mkcli auth \u001b[0m\u001b[1;2;34m-\u001b[0m\u001b[1;2;34m-help\u001b[0m\u001b[2;34m'\u001b[0m\u001b[2m for help.\u001b[0m\r\n"]
[42.770225, "o", "\u001b[31m╭─\u001b[0m\u001b[31m Error \u001b[0m\u001b[31m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[31m─╮\u001b[0m\r\n\u001b[31m│\u001b[0m No such command 'list'.                                                                                                                                                                                                                                                                                            \u001b[31m│\u001b[0m\r\n\u001b[31m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[42.852718, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[42.856768, "o", "\u001b]2;eadamska@eadamskanb:~/Code/mk8s-cli\u0007\u001b]1;~/Code/mk8s-cli\u0007"]
[42.880597, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─[.venv] \u001b[32meadamska\u001b[39m\u001b[36m@\u001b[32meadamskanb\u001b[39m \u001b[1m\u001b[34m~/Code/mk8s-cli\u001b[39m\u001b[0m \u001b[33m() \u001b[01;34mgit:(\u001b[31mmaster*\u001b[1m\u001b[33m\u001b[34m)› \u001b[39m\u001b[0m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[42.88076, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[44.939364, "o", "python -m mkcli auth list"]
[45.717499, "o", "\b\b\b\b"]
[46.198768, "o", "clist\b\b\b\b"]
[46.325533, "o", "olist\b\b\b\b"]
[46.496812, "o", "nlist\b\b\b\b"]
[46.550318, "o", "tlist\b\b\b\b"]
[46.703313, "o", "elist\b\b\b\b"]
[46.880892, "o", "xlist\b\b\b\b"]
[47.096868, "o", "tlist\b\b\b\b"]
[47.198645, "o", " list\b\b\b\b"]
[47.306406, "o", "\u001b[?1l\u001b>"]
[47.306549, "o", "\u001b[?2004l\r\r\n"]
[47.307144, "o", "\u001b]2;python -m mkcli auth context list\u0007\u001b]1;python\u0007"]
[47.796994, "o", "\u001b[1;32mAvailable auth contexts:\u001b[0m\r\n"]
[47.79716, "o", "creodias\r\n"]
[47.872548, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[47.87594, "o", "\u001b]2;eadamska@eadamskanb:~/Code/mk8s-cli\u0007\u001b]1;~/Code/mk8s-cli\u0007"]
[47.895292, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─[.venv] \u001b[32meadamska\u001b[39m\u001b[36m@\u001b[32meadamskanb\u001b[39m \u001b[1m\u001b[34m~/Code/mk8s-cli\u001b[39m\u001b[0m \u001b[33m() \u001b[01;34mgit:(\u001b[31mmaster*\u001b[1m\u001b[33m\u001b[34m)› \u001b[39m\u001b[0m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[47.895457, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[48.967569, "o", "python -m mkcli auth context list"]
[50.129989, "o", "\b\b\b\b    \b\b\b\b"]
[50.435765, "o", "\u001b[?1l\u001b>"]
[50.435919, "o", "\u001b[?2004l\r\r\n"]
[50.436472, "o", "\u001b]2;python -m mkcli auth context\u0007\u001b]1;python\u0007"]
[50.971846, "o", "\u001b[1m                                                                                                                                                                                                                                                                                                                      \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mpython \u001b[0m\u001b[1;32m-m\u001b[0m\u001b[1m mkcli auth context [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                                                                                                                                                                                                                     \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                                                                                                                                                                                                                      \u001b[0m\r\n"]
[50.972536, "o", " Cli auth context management                                                                                                                                                                                                                                                                                          \r\n                                                                                                                                                                                                                                                                                                                      \r\n                                                                                                                                                                                                                                                                                                                      \r\n"]
[50.977088, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          Show this message and exit.                                                                                                                                                                                                                                                                        \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[50.980277, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mshow   \u001b[0m\u001b[1;36m \u001b[0m Show current auth context                                                                                                                                                                                                                                                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mlist   \u001b[0m\u001b[1;36m \u001b[0m Remove given auth context from the catalogue                                                                                                                                                                                                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36madd    \u001b[0m\u001b[1;36m \u001b[0m Prompt for new auth context and add it to the catalogue                                                                                                                                                                                                                                                   \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mdelete \u001b[0m\u001b[1;36m \u001b[0m Remove given auth context from the catalogue                                                                                                                                                                                                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[50.980388, "o", "\r\n"]
[51.094726, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[51.099838, "o", "\u001b]2;eadamska@eadamskanb:~/Code/mk8s-cli\u0007\u001b]1;~/Code/mk8s-cli\u0007"]
[51.125949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─[.venv] \u001b[32meadamska\u001b[39m\u001b[36m@\u001b[32meadamskanb\u001b[39m \u001b[1m\u001b[34m~/Code/mk8s-cli\u001b[39m\u001b[0m \u001b[33m() \u001b[01;34mgit:(\u001b[31mmaster*\u001b[1m\u001b[33m\u001b[34m)› \u001b[39m\u001b[0m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[51.126152, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[52.860728, "o", "python -m mkcli auth context "]
[53.338399, "o", "\u001b[8D       \b\b\b\b\b\b\b"]
[53.956383, "o", "c"]
[54.030616, "o", "o"]
[54.193136, "o", "n"]
[54.260528, "o", "t"]
[54.452432, "o", "e"]
[54.615012, "o", "x"]
[54.800957, "o", "t"]
[54.861565, "o", " "]
[55.056962, "o", "s"]
[55.111088, "o", "h"]
[55.228748, "o", "o"]
[55.317397, "o", "w"]
[55.459794, "o", "\u001b[?1l\u001b>"]
[55.459916, "o", "\u001b[?2004l\r\r\n"]
[55.460443, "o", "\u001b]2;python -m mkcli auth context show\u0007\u001b]1;python\u0007"]
[55.948031, "o", "\u001b[1;32mCurrent auth context:\u001b[0m\r\n"]
[55.95137, "o", "\u001b[1m{\u001b[0m\r\n  \u001b[1;34m\"name\"\u001b[0m: \u001b[32m\"creodias\"\u001b[0m,\r\n  \u001b[1;34m\"client_id\"\u001b[0m: \u001b[32m\"managed-kubernetes\"\u001b[0m,\r\n  \u001b[1;34m\"realm\"\u001b[0m: \u001b[32m\"Creodias-new\"\u001b[0m,\r\n  \u001b[1;34m\"scope\"\u001b[0m: \u001b[32m\"email profile openid\"\u001b[0m,\r\n  \u001b[1;34m\"identity_server_url\"\u001b[0m: \u001b[32m\"https://identity.cloudferro.com/auth/\"\u001b[0m,\r\n  \u001b[1;34m\"public_key\"\u001b[0m: \u001b[3;35mnull\u001b[0m,\r\n  \u001b[1;34m\"token\"\u001b[0m: \u001b[1m{\u001b[0m\r\n    \u001b[1;34m\"access_token\"\u001b[0m: \r\n\u001b[32m\"eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICIybHJEVjlnZV9NR3phVlNCUU5yZEhBZTRlLVZ1YjVucFJpVVJkdm1IUlFRIn0.eyJleHAiOjE3NDg0NTkxMTAsImlhdCI6MTc0ODQ1ODIxMCwiYXV0aF90aW1lIjoxNzQ4NDU2NzQ0LCJqdGkiOiI4MTNjNjczNS03Y2ZiLTQ5YzYtOWE1NC02Y2EwNzQyZDE1MTIiLCJpc3MiOiJodHRwczovL2lkZW50aXR5LmNsb3VkZmVycm8uY29tL2F1dGgvc\u001b[0m\r\n\u001b[32mmVhbG1zL0NyZW9kaWFzLW5ldyIsImF1ZCI6WyJ0ZW5hbnQtbWFuYWdlciIsInppcHBlciIsInNlcnZpY2UtbWFuYWdlciIsImFjY291bnQiXSwic3ViIjoiZDc5YzViNTUtNjg5MC00MmQ1LThhOTEtOTQ1NGI3M2ZmNDA3IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoibWFuYWdlZC1rdWJlcm5ldGVzIiwibm9uY2UiOiIiLCJzZXNzaW9uX3N0YXRlIjoiOTE5N2EwZDgtM2I4Ni00ZTNjLTliODYtNWYyYmMxZDY5MjQ\u001b[0m\r\n\u001b[32m5IiwiYWxsb3dlZC1vcmlnaW5zIjpbImh0dHA6Ly9sb2NhbGhvc3Q6MzMzMyIsImh0dHBzOi8vbWFuYWdlZC1rdWJlcm5ldGVzLmNyZW9kaWFzLmV1IiwiaHR0cHM6Ly9tYW5hZ2VkLWs4cy5hcHBzLnN0YWdpbmcuaW50cmEuY2xvdWRmZXJyby5jb20iLCJodHRwOi8vbG9jYWxob3N0OjQyMDAiXSwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbImNmX2ludGVybmFsX3VzZXIiLCJvZmZsaW5lX2FjY2VzcyIsInVtY\u001b[0m\r\n\u001b[32mV9hdXRob3JpemF0aW9uIiwiZGVmYXVsdC1yb2xlcy1jcmVvZGlhcy1uZXciXX0sInJlc291cmNlX2FjY2VzcyI6eyJ0ZW5hbnQtbWFuYWdlciI6eyJyb2xlcyI6WyJ0ZW5fbWdyX3BheW1lbnRzIiwidGVuX21ncl9pbnZvaWNlcyIsInRlbl9tZ3JfZ3JvdXBzIiwidGVuX21ncl9tZW1iZXIiLCJ0ZW5fbWdyX3dhbGxldHMiLCJ0ZW5fbWdyX2FjY291bnRzIiwidGVuX21ncl9jbGllbnRfYWNjZXNzIiwidGVuX21\u001b[0m\r\n\u001b[32mncl9zZXJ2aWNlcyIsInRlbl9tZ3JfdXNlciIsInRlbl9tZ3JfdGlja2V0cyIsInRlbl9tZ3JfdXNlcnMiLCJ0ZW5fbWdyX2ludml0YXRpb25zIl19LCJ6aXBwZXIiOnsicm9sZXMiOlsiYWxsb3ciXX0sInNlcnZpY2UtbWFuYWdlciI6eyJyb2xlcyI6WyJzcnZfbWdyX3NlcnZpY2VzIiwic3J2X21ncl9jb250cmFjdHMiXX0sIm1hbmFnZWQta3ViZXJuZXRlcyI6eyJyb2xlcyI6WyJvcmctYWRtaW4iLCJvcGVyY\u001b[0m\r\n\u001b[32mXRvciJdfSwiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsIm1hbmFnZS1hY2NvdW50LWxpbmtzIiwidmlldy1wcm9maWxlIl19fSwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBtaWNyb3Byb2ZpbGUtand0IGVtYWlsIiwic2lkIjoiOTE5N2EwZDgtM2I4Ni00ZTNjLTliODYtNWYyYmMxZDY5MjQ5IiwidXBuIjoiZWFkYW1za2FAY2xvdWRmZXJyby5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSw\u001b[0m\r\n\u001b[32mibmFtZSI6IkV3YSBBZGFtc2thIiwidXNlcl9jb250ZXh0X2lkIjoiZjAwOTE2MjctNWNmYS00MGE5LWIyZTktZGU0ZTIyN2NiZDk5IiwiZ3JvdXBzIjpbImNmX2ludGVybmFsX3VzZXIiLCJvZmZsaW5lX2FjY2VzcyIsInVtYV9hdXRob3JpemF0aW9uIiwiZGVmYXVsdC1yb2xlcy1jcmVvZGlhcy1uZXciXSwicHJlZmVycmVkX3VzZXJuYW1lIjoiZWFkYW1za2FAY2xvdWRmZXJyby5jb20iLCJnaXZlbl9uYW1lI\u001b[0m\r\n\u001b[32mjoiRXdhIiwidGVuYW50X21hbmFnZXJfY2xpZW50X2lkIjoiNzYzIiwiZmFtaWx5X25hbWUiOiJBZGFtc2thIiwiZW1haWwiOiJlYWRhbXNrYUBjbG91ZGZlcnJvLmNvbSIsImJyYW5kX2lkIjoiZjc3ZmIxMTYtYjA1MS00ZWFjLTlkNTItYmI1NDQwMWZkNGYwIn0.bR2qIE5lrKVmB__Kil8OC_YWVdmjHumm0BQ4IbwCKZ0nuXuK1FwS0nD5GxB6YzSGI83kw2obOQWHhzvOIK78We5dHZthTQhTRsP94H3RFqiRWEa\u001b[0m\r\n\u001b[32mH-aL7ikPe2qq8zR4k0D9-EjYAWvg0jTqGA05-bZ635P62hx-gQcZ_LO4khMeWDgd6dsLDJJIQ_3gvzKnfYHGOdGIGN44jA-HZg8yrhtfaHTZ201OiGayOyM8u3Ds9Ocd6dGr1jzKrTTx5dVA4i0zbnFanZZFfAWb1Rz3P8mxGLYAf4irur9EWnA_05zSNq9uHp5zN4rxKW3MRZ3g_8BXbPCAbJ43HNqRW7WGMuA\"\u001b[0m,\r\n    \u001b[1;34m\"refresh_token\"\u001b[0m: \r\n\u001b[32m\"eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJjNGE0ZjA1OS03NjY1LTQzNjQtODc4Zi0yOTAxYWQyMDQ2YjUifQ.eyJleHAiOjE3NDg0NjAwMTAsImlhdCI6MTc0ODQ1ODIxMCwianRpIjoiYWYzZmQ5ZTAtNzNjYy00YTZhLTk1ZDgtNjMzNzVhOTNmZWVhIiwiaXNzIjoiaHR0cHM6Ly9pZGVudGl0eS5jbG91ZGZlcnJvLmNvbS9hdXRoL3JlYWxtcy9DcmVvZGlhcy1uZXciLCJhdWQiOiJodH\u001b[0m\r\n\u001b[32mRwczovL2lkZW50aXR5LmNsb3VkZmVycm8uY29tL2F1dGgvcmVhbG1zL0NyZW9kaWFzLW5ldyIsInN1YiI6ImQ3OWM1YjU1LTY4OTAtNDJkNS04YTkxLTk0NTRiNzNmZjQwNyIsInR5cCI6IlJlZnJlc2giLCJhenAiOiJtYW5hZ2VkLWt1YmVybmV0ZXMiLCJub25jZSI6IiIsInNlc3Npb25fc3RhdGUiOiI5MTk3YTBkOC0zYjg2LTRlM2MtOWI4Ni01ZjJiYzFkNjkyNDkiLCJzY29wZSI6Im9wZW5pZCBwcm9maWxl\u001b[0m\r\n\u001b[32mIG1pY3JvcHJvZmlsZS1qd3QgZW1haWwiLCJzaWQiOiI5MTk3YTBkOC0zYjg2LTRlM2MtOWI4Ni01ZjJiYzFkNjkyNDkifQ.2N2-SbMEZBH3iszc-Q1hdfZcqkX-sNA6U48JT2Q2tZo\"\u001b[0m,\r\n    \u001b[1;34m\"expires_in\"\u001b[0m: \u001b[32m\"2025-05"]
[55.951485, "o", "-28T21:05:10.800353\"\u001b[0m,\r\n    \u001b[1;34m\"renew_after\"\u001b[0m: \u001b[32m\"2025-05-28T20:57:40.800353\"\u001b[0m,\r\n    \u001b[1;34m\"refresh_expires_in\"\u001b[0m: \u001b[32m\"2025-05-28T21:20:10.800353\"\u001b[0m\r\n  \u001b[1m}\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[55.952423, "o", "\u001b[1;34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── \u001b[0mSummary:\u001b[1;34m ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[55.952814, "o", "Current auth context is:\u001b[1;32m creodias\u001b[0m\r\n"]
[55.953444, "o", "\u001b[1;34m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[56.029598, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[56.03292, "o", "\u001b]2;eadamska@eadamskanb:~/Code/mk8s-cli\u0007\u001b]1;~/Code/mk8s-cli\u0007"]
[56.053336, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─[.venv] \u001b[32meadamska\u001b[39m\u001b[36m@\u001b[32meadamskanb\u001b[39m \u001b[1m\u001b[34m~/Code/mk8s-cli\u001b[39m\u001b[0m \u001b[33m() \u001b[01;34mgit:(\u001b[31mmaster*\u001b[1m\u001b[33m\u001b[34m)› \u001b[39m\u001b[0m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[56.053526, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[57.259795, "o", "python -m mkcli auth context show"]
[57.923572, "o", "\b\b\b\b    \b\b\b\b"]
[61.774555, "o", "\u001b[8D       \b\b\b\b\b\b\b"]
[62.542572, "o", "\b\b\b\b\b    \b\b\b\b"]
[65.055248, "o", "c"]
[65.105603, "o", "l"]
[65.359578, "o", "u"]
[65.43786, "o", "s"]
[65.661506, "o", "t"]
[65.825525, "o", "e"]
[65.985726, "o", "r"]
[66.824562, "o", " "]
[67.108964, "o", "l"]
[67.474737, "o", "\b \b"]
[67.701576, "o", "\u001b[?1l\u001b>"]
[67.70171, "o", "\u001b[?2004l\r\r\n"]
[67.702455, "o", "\u001b]2;python -m mkcli cluster\u0007\u001b]1;python\u0007"]
[68.156758, "o", "\u001b[1m                                                                                                                                                                                                                                                                                                                      \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mpython \u001b[0m\u001b[1;32m-m\u001b[0m\u001b[1m mkcli cluster [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                                                                                                                                                                                                                          \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                                                                                                                                                                                                                      \u001b[0m\r\n"]
[68.157229, "o", " Cli auth context                                                                                                                                                                                                                                                                                                     \r\n                                                                                                                                                                                                                                                                                                                      \r\n                                                                                                                                                                                                                                                                                                                      \r\n"]
[68.159954, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          Show this message and exit.                                                                                                                                                                                                                                                                        \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[68.162386, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mcreate      \u001b[0m\u001b[1;36m \u001b[0m Create a new k8s cluster                                                                                                                                                                                                                                                                             \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mupdate      \u001b[0m\u001b[1;36m \u001b[0m Update the cluster with given id                                                                                                                                                                                                                                                                     \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mdelete      \u001b[0m\u001b[1;36m \u001b[0m Delete the cluster.                                                                                                                                                                                                                                                                                  \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mlist        \u001b[0m\u001b[1;36m \u001b[0m List all clusters                                                                                                                                                                                                                                                                                    \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mshow        \u001b[0m\u001b[1;36m \u001b[0m Show cluster details                                                                                                                                                                                                                                                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mkube-config \u001b[0m\u001b[1;36m \u001b[0m Download kube-config.yaml                                                                                                                                                                                                                                                                            \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[68.162475, "o", "\r\n"]
[68.234366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[68.238141, "o", "\u001b]2;eadamska@eadamskanb:~/Code/mk8s-cli\u0007\u001b]1;~/Code/mk8s-cli\u0007"]
[68.257286, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─[.venv] \u001b[32meadamska\u001b[39m\u001b[36m@\u001b[32meadamskanb\u001b[39m \u001b[1m\u001b[34m~/Code/mk8s-cli\u001b[39m\u001b[0m \u001b[33m() \u001b[01;34mgit:(\u001b[31mmaster*\u001b[1m\u001b[33m\u001b[34m)› \u001b[39m\u001b[0m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[68.257516, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[68.842397, "o", "python -m mkcli cluster "]
[69.573393, "o", "l"]
[69.748807, "o", "i"]
[69.893593, "o", "s"]
[70.048632, "o", "t"]
[70.221802, "o", "\u001b[?1l\u001b>"]
[70.22198, "o", "\u001b[?2004l\r\r\n"]
[70.222749, "o", "\u001b]2;python -m mkcli cluster list\u0007\u001b]1;python\u0007"]
[71.225294, "o", "\u001b[1m{\u001b[0m\r\n  \u001b[1;34m\"items\"\u001b[0m: \u001b[1m[\u001b[0m\r\n    \u001b[1m{\u001b[0m\r\n      \u001b[1;34m\"id\"\u001b[0m: \u001b[32m\"dc8f875c-deaf-48de-a594-06f264138c70\"\u001b[0m,\r\n      \u001b[1;34m\"created_at\"\u001b[0m: \u001b[32m\"2025-05-28T16:47:22.192285Z\"\u001b[0m,\r\n      \u001b[1;34m\"updated_at\"\u001b[0m: \u001b[32m\"2025-05-28T17:04:05.322252Z\"\u001b[0m,\r\n      \u001b[1;34m\"name\"\u001b[0m: \u001b[32m\"daily-modest-lion\"\u001b[0m,\r\n      \u001b[1;34m\"organisation_id\"\u001b[0m: \u001b[32m\"f0091627-5cfa-40a9-b2e9-de4e227cbd99\"\u001b[0m,\r\n      \u001b[1;34m\"status\"\u001b[0m: \u001b[32m\"Running\"\u001b[0m,\r\n      \u001b[1;34m\"control_plane\"\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[1;34m\"custom\"\u001b[0m: \u001b[1m{\u001b[0m\r\n          \u001b[1;34m\"size\"\u001b[0m: \u001b[1;36m3\u001b[0m,\r\n          \u001b[1;34m\"machine_spec\"\u001b[0m: \u001b[1m{\u001b[0m\r\n            \u001b[1;34m\"id\"\u001b[0m: \u001b[32m\"b003e1cf-fd40-4ad1-827c-cc20c2ddd519\"\u001b[0m,\r\n            \u001b[1;34m\"created_at\"\u001b[0m: \u001b[32m\"2025-02-05T11:14:35Z\"\u001b[0m,\r\n            \u001b[1;34m\"updated_at\"\u001b[0m: \u001b[32m\"2025-02-05T11:14:35Z\"\u001b[0m,\r\n            \u001b[1;34m\"name\"\u001b[0m: \u001b[32m\"eo2a.large\"\u001b[0m,\r\n            \u001b[1;34m\"provider\"\u001b[0m: \u001b[32m\"CloudFerro\"\u001b[0m,\r\n            \u001b[1;34m\"region\"\u001b[0m: \u001b[32m\"WAW4-1\"\u001b[0m,\r\n            \u001b[1;34m\"cpu\"\u001b[0m: \u001b[1;36m2\u001b[0m,\r\n            \u001b[1;34m\"memory\"\u001b[0m: \u001b[32m\"7632\"\u001b[0m,\r\n            \u001b[1;34m\"local_disk_size\"\u001b[0m: \u001b[32m\"32\"\u001b[0m,\r\n            \u001b[1;34m\"is_active\"\u001b[0m: \u001b[3;92mtrue\u001b[0m,\r\n            \u001b[1;34m\"tags\"\u001b[0m: \u001b[1m[\u001b[0m\r\n              \u001b[32m\"control-plane\"\u001b[0m,\r\n              \u001b[32m\"worker\"\u001b[0m\r\n            \u001b[1m]\u001b[0m\r\n          \u001b[1m}\u001b[0m,\r\n          \u001b[1;34m\"name\"\u001b[0m: \u001b[32m\"playful-cow\"\u001b[0m\r\n        \u001b[1m}\u001b[0m\r\n      \u001b[1m}\u001b[0m,\r\n      \u001b[1;34m\"errors\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n      \u001b[1;34m\"version\"\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[1;34m\"id\"\u001b[0m: \u001b[32m\"52be568f-5875-4c92-a6ba-07c06368a6fe\"\u001b[0m,\r\n        \u001b[1;34m\"created_at\"\u001b[0m: \u001b[32m\"2025-03-11T15:30:21.284598Z\"\u001b[0m,\r\n        \u001b[1;34m\"updated_at\"\u001b[0m: \u001b[32m\"2025-03-11T15:30:21.284598Z\"\u001b[0m,\r\n        \u001b[1;34m\"version\"\u001b[0m: \u001b[32m\"1.30.10\"\u001b[0m,\r\n        \u001b[1;34m\"eol\"\u001b[0m: \u001b[32m\"3000-01-01T00:00:00Z\"\u001b[0m,\r\n        \u001b[1;34m\"info\"\u001b[0m: \u001b[32m\"\"\u001b[0m,\r\n        \u001b[1;34m\"is_active\"\u001b[0m: \u001b[3;92mtrue\u001b[0m\r\n      \u001b[1m}\u001b[0m,\r\n      \u001b[1;34m\"metadata\"\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[1;34m\"openstack_project_id\"\u001b[0m: \u001b[32m\"2806e4d6f7f24f6c9251a1b1fa4d0150\"\u001b[0m\r\n      \u001b[1m}\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[1m{\u001b[0m\r\n      \u001b[1;34m\"id\"\u001b[0m: \u001b[32m\"54fcc9ac-8523-4ec3-9906-60065ae130ab\"\u001b[0m,\r\n      \u001b[1;34m\"created_at\"\u001b[0m: \u001b[32m\"2025-05-28T18:35:45.508744Z\"\u001b[0m,\r\n      \u001b[1;34m\"updated_at\"\u001b[0m: \u001b[32m\"2025-05-28T18:48:40.465360Z\"\u001b[0m,\r\n      \u001b[1;34m\"name\"\u001b[0m: \u001b[32m\"nearly-sure-husky\"\u001b[0m,\r\n      \u001b[1;34m\"organisation_id\"\u001b[0m: \u001b[32m\"f0091627-5cfa-40a9-b2e9-de4e227cbd99\"\u001b[0m,\r\n      \u001b[1;34m\"status\"\u001b[0m: \u001b[32m\"Running\"\u001b[0m,\r\n      \u001b[1;34m\"control_plane\"\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[1;34m\"custom\"\u001b[0m: \u001b[1m{\u001b[0m\r\n          \u001b[1;34m\"size\"\u001b[0m: \u001b[1;36m3\u001b[0m,\r\n          \u001b[1;34m\"machine_spec\"\u001b[0m: \u001b[1m{\u001b[0m\r\n            \u001b[1;34m\"id\"\u001b[0m: \u001b[32m\"b003e1cf-fd40-4ad1-827c-cc20c2ddd519\"\u001b[0m,\r\n            \u001b[1;34m\"created_at\"\u001b[0m: \u001b[32m\"2025-02-05T11:14:35Z\"\u001b[0m,\r\n            \u001b[1;34m\"updated_at\"\u001b[0m: \u001b[32m\"2025-02-05T11:14:35Z\"\u001b[0m,\r\n            \u001b[1;34m\"name\"\u001b[0m: \u001b[32m\"eo2a.large\"\u001b[0m,\r\n            \u001b[1;34m\"provider\"\u001b[0m: \u001b[32m\"CloudFerro\"\u001b[0m,\r\n            \u001b[1;34m\"region\"\u001b[0m: \u001b[32m\"WAW4-1\"\u001b[0m,\r\n            \u001b[1;34m\"cpu\"\u001b[0m: \u001b[1;36m2\u001b[0m,\r\n            \u001b[1;34m\"memory\"\u001b[0m: \u001b[32m\"7632\"\u001b[0m,\r\n            \u001b[1;34m\"local_disk_size\"\u001b[0m: \u001b[32m\"32\"\u001b[0m,\r\n            \u001b[1;34m\"is_active\"\u001b[0m: \u001b[3;92mtrue\u001b[0m,\r\n            \u001b[1;34m\"tags\"\u001b[0m: \u001b[1m[\u001b[0m\r\n              \u001b[32m\"control-plane\"\u001b[0m,\r\n              \u001b[32m\"worker\"\u001b[0m\r\n            \u001b[1m]\u001b[0m\r\n          \u001b[1m}\u001b[0m,\r\n          \u001b[1;34m\"name\"\u001b[0m: \u001b[32m\"cheerful-buffalo\"\u001b[0m\r\n        \u001b[1m}\u001b[0m\r\n      \u001b[1m}\u001b[0m,\r\n      \u001b[1;34m\"errors\"\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m,\r\n      \u001b[1;34m\"version\"\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[1;34m\"id\"\u001b[0m: \u001b[32m\"52be568f-5875-4c92-a6ba-07c06368a6fe\"\u001b[0m,\r\n        \u001b[1;34m\"created_at\"\u001b[0m: \u001b[32m\"2025-03-11T15:30:21.284598Z\"\u001b[0m,\r\n        \u001b[1;34m\"updated_at\"\u001b[0m: \u001b[32m\"2025-03-11T15:30:21.284598Z\"\u001b[0m,\r\n        \u001b[1;34m\"version\"\u001b[0m: \u001b[32m\"1.30.10\"\u001b[0m,\r\n        \u001b[1;34m\"eol\"\u001b[0m: \u001b[32m\"3000-01-01T00:00:00Z\"\u001b[0m,\r\n        \u001b[1;34m\"info\"\u001b[0m: \u001b[32m\"\"\u001b[0m,\r\n  "]
[71.225466, "o", "      \u001b[1;34m\"is_active\"\u001b[0m: \u001b[3;92mtrue\u001b[0m\r\n      \u001b[1m}\u001b[0m,\r\n      \u001b[1;34m\"metadata\"\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[1;34m\"openstack_project_id\"\u001b[0m: \u001b[32m\"de44e66f5eac40dca3ad12792e45794b\"\u001b[0m\r\n      \u001b[1m}\u001b[0m\r\n    \u001b[1m}\u001b[0m\r\n  \u001b[1m]\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[71.311899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[71.315988, "o", "\u001b]2;eadamska@eadamskanb:~/Code/mk8s-cli\u0007\u001b]1;~/Code/mk8s-cli\u0007"]
[71.338198, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─[.venv] \u001b[32meadamska\u001b[39m\u001b[36m@\u001b[32meadamskanb\u001b[39m \u001b[1m\u001b[34m~/Code/mk8s-cli\u001b[39m\u001b[0m \u001b[33m() \u001b[01;34mgit:(\u001b[31mmaster*\u001b[1m\u001b[33m\u001b[34m)› \u001b[39m\u001b[0m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[71.338353, "o", "\u001b[?1h\u001b="]
[71.338531, "o", "\u001b[?2004h"]
[72.117818, "o", "python -m mkcli cluster list"]
[72.434451, "o", " "]
[72.637457, "o", "| jq '.items[] | {id, name, status}'"]
[73.089333, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[73.091017, "o", "\u001b]2;python -m mkcli cluster list | jq '.items[] | {id, name, status}'\u0007\u001b]1;python\u0007"]
[74.001999, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"dc8f875c-deaf-48de-a594-06f264138c70\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"daily-modest-lion\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Running\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"54fcc9ac-8523-4ec3-9906-60065ae130ab\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"nearly-sure-husky\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Running\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[74.093122, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[74.096922, "o", "\u001b]2;eadamska@eadamskanb:~/Code/mk8s-cli\u0007\u001b]1;~/Code/mk8s-cli\u0007"]
[74.115236, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─[.venv] \u001b[32meadamska\u001b[39m\u001b[36m@\u001b[32meadamskanb\u001b[39m \u001b[1m\u001b[34m~/Code/mk8s-cli\u001b[39m\u001b[0m \u001b[33m() \u001b[01;34mgit:(\u001b[31mmaster*\u001b[1m\u001b[33m\u001b[34m)› \u001b[39m\u001b[0m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[74.115422, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[75.980496, "o", "python -m mkcli cluster list | jq '.items[] | {id, name, status}'"]
[77.179373, "o", "\u001b[8D        \u001b[8D"]
[77.375485, "o", "\b\b\b\b\b\b     \b\b\b\b\b"]
[77.577046, "o", "\b\b\b\b   \b\b\b"]
[77.722394, "o", "\u001b[11D           \u001b[11D"]
[77.870495, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[78.455261, "o", "\b\b\b\b\b\b\b      \b\b\b\b\b\b"]
[79.005035, "o", "d"]
[79.18385, "o", "e"]
[79.399305, "o", "lete e22cabbe-6e7a-453d-b64d-cd7bb7d9a083"]
[80.458667, "o", "\u001b[12D            \u001b[12D"]
[80.82709, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[81.11718, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[81.425257, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[81.747133, "o", "\u001b[9D         \u001b[9D"]
[91.010073, "o", "\u001b[7mdc8f875c-deaf-48de-a594-06f264138c70\"\u001b[27m"]
[91.909134, "o", "\u001b[37D\u001b[27md\u001b[27mc\u001b[27m8\u001b[27mf\u001b[27m8\u001b[27m7\u001b[27m5\u001b[27mc\u001b[27m-\u001b[27md\u001b[27me\u001b[27ma\u001b[27mf\u001b[27m-\u001b[27m4\u001b[27m8\u001b[27md\u001b[27me\u001b[27m-\u001b[27ma\u001b[27m5\u001b[27m9\u001b[27m4\u001b[27m-\u001b[27m0\u001b[27m6\u001b[27mf\u001b[27m2\u001b[27m6\u001b[27m4\u001b[27m1\u001b[27m3\u001b[27m8\u001b[27mc\u001b[27m7\u001b[27m0\u001b[27m \b"]
[92.390635, "o", "\u001b[?1l\u001b>"]
[92.390682, "o", "\u001b[?2004l\r\r\n"]
[92.391302, "o", "\u001b]2;python -m mkcli cluster delete dc8f875c-deaf-48de-a594-06f264138c70\u0007\u001b]1;python\u0007"]
[92.87292, "o", "Are you sure you want to delete cluster dc8f875c-deaf-48de-a594-06f264138c70? [y/N]: "]
[93.999152, "o", "y"]
[94.149387, "o", "\r\n"]
[96.436222, "o", "Cluster \u001b[93mdc8f875c-deaf-48de-a594-06f264138c70\u001b[0m deleted.\r\n"]
[96.505406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[96.508242, "o", "\u001b]2;eadamska@eadamskanb:~/Code/mk8s-cli\u0007\u001b]1;~/Code/mk8s-cli\u0007"]
[96.522096, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─[.venv] \u001b[32meadamska\u001b[39m\u001b[36m@\u001b[32meadamskanb\u001b[39m \u001b[1m\u001b[34m~/Code/mk8s-cli\u001b[39m\u001b[0m \u001b[33m() \u001b[01;34mgit:(\u001b[31mmaster*\u001b[1m\u001b[33m\u001b[34m)› \u001b[39m\u001b[0m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[96.522206, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[100.380442, "o", "python -m mkcli cluster delete dc8f875c-deaf-48de-a594-06f264138c70"]
[100.948856, "o", "\u001b[43Dlist | jq '.items[] | {id, name, status}'  \b\b"]
[101.520507, "o", "\u001b[?1l\u001b>"]
[101.520639, "o", "\u001b[?2004l\r\r\n"]
[101.521393, "o", "\u001b]2;python -m mkcli cluster list | jq '.items[] | {id, name, status}'\u0007\u001b]1;python\u0007"]
[102.085463, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"dc8f875c-deaf-48de-a594-06f264138c70\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"daily-modest-lion\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Deleting\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"54fcc9ac-8523-4ec3-9906-60065ae130ab\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"nearly-sure-husky\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Running\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[102.162682, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[102.166509, "o", "\u001b]2;eadamska@eadamskanb:~/Code/mk8s-cli\u0007\u001b]1;~/Code/mk8s-cli\u0007"]
[102.18186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─[.venv] \u001b[32meadamska\u001b[39m\u001b[36m@\u001b[32meadamskanb\u001b[39m \u001b[1m\u001b[34m~/Code/mk8s-cli\u001b[39m\u001b[0m \u001b[33m() \u001b[01;34mgit:(\u001b[31mmaster*\u001b[1m\u001b[33m\u001b[34m)› \u001b[39m\u001b[0m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[102.18201, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[103.193773, "o", "python -m mkcli cluster list | jq '.items[] | {id, name, status}'"]
[104.166248, "o", "\u001b[8D        \u001b[8D"]
[104.379772, "o", "\b\b\b\b\b\b     \b\b\b\b\b"]
[104.577802, "o", "\b\b\b\b   \b\b\b"]
[104.720606, "o", "\u001b[11D           \u001b[11D"]
[104.871401, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[105.036777, "o", "\b\b\b\b\b\b\b      \b\b\b\b\b\b"]
[105.471925, "o", "c"]
[105.711776, "o", "r"]
[105.869632, "o", "e"]
[106.018682, "o", "a"]
[106.295769, "o", "te \"$(cat examples/create_cluster_simple_payload.json)\""]
[107.41238, "o", "\u001b[?1l\u001b>"]
[107.41243, "o", "\u001b[?2004l\r\r\n"]
[107.413324, "o", "\u001b]2;python -m mkcli cluster create \u0007\u001b]1;python\u0007"]
[107.863897, "o", "Creating cluster kindly-grand-serval with specification:\r\n\u001b[33mname\u001b[0m=\u001b[32m'kindly-grand-serval'\u001b[0m \u001b[33mkubernetes_version\u001b[0m=\u001b[1;35mKubernetesVersion\u001b[0m\u001b[1m(\u001b[0m\u001b[33mid\u001b[0m=\u001b[32m'52be568f-5875-4c92-a6ba-07c06368a6fe'\u001b[0m\u001b[1m)\u001b[0m \u001b[33mcontrol_plane\u001b[0m=\u001b[1;35mControlPlane\u001b[0m\u001b[1m(\u001b[0m\u001b[33mpreset\u001b[0m=\u001b[3;35mNone\u001b[0m, \u001b[33mcustom\u001b[0m=\u001b[1;35mControlPlaneCustom\u001b[0m\u001b[1m(\u001b[0m\u001b[33msize\u001b[0m=\u001b[1;36m3\u001b[0m, \u001b[33mmachine_spec\u001b[0m=\u001b[1;35mMachineSpec\u001b[0m\u001b[1m(\u001b[0m\u001b[33mid\u001b[0m=\u001b[32m'b003e1cf-fd40-4ad1-827c-cc20c2ddd519'\u001b[0m\u001b[1m)\u001b[0m\u001b[1m)\u001b[0m\u001b[1m)\u001b[0m \u001b[33mnode_pools\u001b[0m=\u001b[1m[\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[108.790264, "o", "\u001b[1m{\u001b[0m\r\n    \u001b[32m'id'\u001b[0m: \u001b[32m'9d9ae279-d25c-482d-b274-d0045a8beabe'\u001b[0m,\r\n    \u001b[32m'created_at'\u001b[0m: \u001b[32m'2025-05-28T18:51:27.834341184Z'\u001b[0m,\r\n    \u001b[32m'updated_at'\u001b[0m: \u001b[32m'2025-05-28T18:51:27.834341347Z'\u001b[0m,\r\n    \u001b[32m'name'\u001b[0m: \u001b[32m'kindly-grand-serval'\u001b[0m,\r\n    \u001b[32m'organisation_id'\u001b[0m: \u001b[32m'f0091627-5cfa-40a9-b2e9-de4e227cbd99'\u001b[0m,\r\n    \u001b[32m'join_token_expires_at'\u001b[0m: \u001b[32m'0001-01-01T00:00:00Z'\u001b[0m,\r\n    \u001b[32m'status'\u001b[0m: \u001b[32m'Creating'\u001b[0m,\r\n    \u001b[32m'control_plane'\u001b[0m: \u001b[1m{\u001b[0m\r\n        \u001b[32m'custom'\u001b[0m: \u001b[1m{\u001b[0m\r\n            \u001b[32m'size'\u001b[0m: \u001b[1;36m3\u001b[0m,\r\n            \u001b[32m'machine_spec'\u001b[0m: \u001b[1m{\u001b[0m\r\n                \u001b[32m'id'\u001b[0m: \u001b[32m'b003e1cf-fd40-4ad1-827c-cc20c2ddd519'\u001b[0m,\r\n                \u001b[32m'created_at'\u001b[0m: \u001b[32m'2025-02-05T11:14:35Z'\u001b[0m,\r\n                \u001b[32m'updated_at'\u001b[0m: \u001b[32m'2025-02-05T11:14:35Z'\u001b[0m,\r\n                \u001b[32m'name'\u001b[0m: \u001b[32m'eo2a.large'\u001b[0m,\r\n                \u001b[32m'provider'\u001b[0m: \u001b[32m'CloudFerro'\u001b[0m,\r\n                \u001b[32m'region'\u001b[0m: \u001b[32m'WAW4-1'\u001b[0m,\r\n                \u001b[32m'cpu'\u001b[0m: \u001b[1;36m2\u001b[0m,\r\n                \u001b[32m'memory'\u001b[0m: \u001b[32m'7632'\u001b[0m,\r\n                \u001b[32m'local_disk_size'\u001b[0m: \u001b[32m'32'\u001b[0m,\r\n                \u001b[32m'is_active'\u001b[0m: \u001b[3;92mTrue\u001b[0m,\r\n                \u001b[32m'tags'\u001b[0m: \u001b[1m[\u001b[0m\u001b[32m'control-plane'\u001b[0m, \u001b[32m'worker'\u001b[0m\u001b[1m]\u001b[0m\r\n            \u001b[1m}\u001b[0m,\r\n            \u001b[32m'name'\u001b[0m: \u001b[32m'proud-capybara'\u001b[0m\r\n        \u001b[1m}\u001b[0m\r\n    \u001b[1m}\u001b[0m,\r\n    \u001b[32m'errors'\u001b[0m: \u001b[1m[\u001b[0m\u001b[1m]\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[108.857578, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[108.860555, "o", "\u001b]2;eadamska@eadamskanb:~/Code/mk8s-cli\u0007\u001b]1;~/Code/mk8s-cli\u0007"]
[108.874004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─[.venv] \u001b[32meadamska\u001b[39m\u001b[36m@\u001b[32meadamskanb\u001b[39m \u001b[1m\u001b[34m~/Code/mk8s-cli\u001b[39m\u001b[0m \u001b[33m() \u001b[01;34mgit:(\u001b[31mmaster*\u001b[1m\u001b[33m\u001b[34m)› \u001b[39m\u001b[0m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[108.874137, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[110.039211, "o", "python -m mkcli cluster create \"$(cat examples/create_cluster_simple_payload.json)\""]
[110.967907, "o", "\u001b[59Dlist | jq '.items[] | {id, name, \u001b[2Catus}'                  \u001b[18D"]
[111.554364, "o", "\u001b[?1l\u001b>"]
[111.554592, "o", "\u001b[?2004l\r\r\n"]
[111.556564, "o", "\u001b]2;python -m mkcli cluster list | jq '.items[] | {id, name, status}'\u0007\u001b]1;python\u0007"]
[112.545931, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"dc8f875c-deaf-48de-a594-06f264138c70\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"daily-modest-lion\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Deleting\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"54fcc9ac-8523-4ec3-9906-60065ae130ab\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"nearly-sure-husky\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Running\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[112.546052, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"9d9ae279-d25c-482d-b274-d0045a8beabe\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kindly-grand-serval\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Creating\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[112.652512, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                     \r \r"]
[112.657343, "o", "\u001b]2;eadamska@eadamskanb:~/Code/mk8s-cli\u0007\u001b]1;~/Code/mk8s-cli\u0007"]
[112.681076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J╭─[.venv] \u001b[32meadamska\u001b[39m\u001b[36m@\u001b[32meadamskanb\u001b[39m \u001b[1m\u001b[34m~/Code/mk8s-cli\u001b[39m\u001b[0m \u001b[33m() \u001b[01;34mgit:(\u001b[31mmaster*\u001b[1m\u001b[33m\u001b[34m)› \u001b[39m\u001b[0m\r\n╰─\u001b[39m➤ \u001b[39m \u001b[K"]
[112.681294, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[116.871435, "o", "e"]
[117.703594, "o", "\bex"]
[117.80444, "o", "i"]
[117.991465, "o", "y"]
[118.497645, "o", "\b \b"]
[118.828721, "o", "t"]
[118.955588, "o", "\u001b[?1l\u001b>"]
[118.955627, "o", "\u001b[?2004l\r\r\n"]
[118.956254, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
